plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'

version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.1')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.github.microutils:kotlin-logging:2.1.23'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.lfmexi.wizard.ApplicationKt'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
